<!DOCTYPE html>
<html>
    <head>
    <title>Video game Types</title>
    <style>
div.idk1 {
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid;
  float: left;
  width: 60%;
  background-color: LightGray;
}
div.idk2 {
  margin-top:5%;
  margin-left: 1.5%;
  margin-bottom: 5%;
  margin-right: 1.5%;
  border: 1px solid;
  float: left;
  width: 30%;
  height: 60%;
  background-color: white;
}
div.idk3 {
  padding: 5%;
  text-align: center;
}
div.idk4 {
margin: 5%;
  text-align:center;
}
div.idk5{
    text-align: center;
    background-color: Lavender ;
    font-size: 150% ;
}

body {
  background-image: url(https://i.pinimg.com/564x/45/14/75/451475c0867223e9bb381395882b651e.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>
    </head>
 <body>
        <div class = "idk1">
         <img href="https://o.quizlet.com/5DyHfvXobSD-aKm1YKo8gQ.jpg"><img alt="" src="https://o.quizlet.com/5DyHfvXobSD-aKm1YKo8gQ.jpg" width="20%"height="80%" style=" float:left;margin:4% 4% 4% 4% ;" /></img>
          <div class="idk3">
         <h1> Types of Video games </h1>
         </div>
        </div>
        
        <div class="idk2">
         <img src="https://i.pinimg.com/564x/4d/ae/b4/4daeb4c48b8b8c2806b911a27b3ca7c1.jpg" alt="MMO" width="100%" hight="50%"></img>
         <div class="idk3">
            MMORPG: such as WoW is a massively multiplayer online role-playing game released in 2004 by Blizzard Entertainment. Set in the Warcraft fantasy universe, World of Warcraft takes place within the world of Azeroth,where players have to help each faction depending on the path they chose and finish content such as raids and dungeons
         </div>
        </div>

        <div class="idk2">
         <img src="https://i.pinimg.com/564x/3f/46/dc/3f46dcedfdcf0f754b8e90f54e3a9df4.jpg" alt="shooter" width="100%" hight="50%"></img>
         <div class="idk3">
         First person shooter : is a gener where the player controls a charcter with certin tactical specialites and using different range of weapons to finish missons or play aginst others to achieve victory for his team these games focus on making the player feel like hes in combat. 
         </div>
        </div>

        <div class="idk2">
         <div class="idk5">
            Adventure games: relay on giving the player a feeling of emergin which helps the player to fully get him self into the story of the game and take part of it as its the most important part of the game and devolpers usally focus on the story in these games.
         </div>
        </div>


    <footer>
        <div class = "idk1">
            <img href="https://o.quizlet.com/5DyHfvXobSD-aKm1YKo8gQ.jpg"><img alt="" src="https://o.quizlet.com/5DyHfvXobSD-aKm1YKo8gQ.jpg" width="30%"height="60%" style=" float:right;margin:4% 4% 4% 4% ;" /></img>
            some links to example of the game geners mentioned in this page<br>
            <p><a href="https://worldofwarcraft.com/en-us/">Example for MMORPG</a></p>
            <p><a href="https://www.callofduty.com/">Example for First person shooter</a></p>
            <p><a href="https://www.rockstargames.com/reddeadredemption2/">Example for Adventure games</a></p>
 </footer>
 </body>





</html>